
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data module &#8212; Hazm  documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hazm package" href="hazm.html" />
    <link rel="prev" title="Hazm" href="index.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-data">
<span id="data-module"></span><h1>data module<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="data.create_words_file">
<code class="descclassname">data.</code><code class="descname">create_words_file</code><span class="sig-paren">(</span><em>dic_file='resources/persian.dic'</em>, <em>output='hazm/data/words.dat'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.create_words_file" title="Permalink to this definition">¶</a></dt>
<dd><p>prepares list of persian word words from [Virastyar](<a class="reference external" href="https://sourceforge.net/projects/virastyar/">https://sourceforge.net/projects/virastyar/</a>) dic file.</p>
</dd></dl>

<dl class="function">
<dt id="data.evaluate_chunker">
<code class="descclassname">data.</code><code class="descname">evaluate_chunker</code><span class="sig-paren">(</span><em>treebank_root='corpora/treebank'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.evaluate_chunker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.evaluate_informal_normalizer">
<code class="descclassname">data.</code><code class="descname">evaluate_informal_normalizer</code><span class="sig-paren">(</span><em>sentipars_root='corpora/sentipers'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.evaluate_informal_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.evaluate_lemmatizer">
<code class="descclassname">data.</code><code class="descname">evaluate_lemmatizer</code><span class="sig-paren">(</span><em>conll_file='resources/train.conll'</em>, <em>peykare_root='corpora/peykare'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.evaluate_lemmatizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.evaluate_normalizer">
<code class="descclassname">data.</code><code class="descname">evaluate_normalizer</code><span class="sig-paren">(</span><em>tnews_root='corpora/tnews'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.evaluate_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.train_chunker">
<code class="descclassname">data.</code><code class="descname">train_chunker</code><span class="sig-paren">(</span><em>train_file='corpora/train.conll'</em>, <em>dev_file='corpora/dev.conll'</em>, <em>test_file='corpora/test.conll'</em>, <em>model_file='resources/chunker.model'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.train_chunker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.train_maltparser">
<code class="descclassname">data.</code><code class="descname">train_maltparser</code><span class="sig-paren">(</span><em>train_file='corpora/train.conll'</em>, <em>dev_file='corpora/dev.conll'</em>, <em>test_file='corpora/test.conll'</em>, <em>model_file='langModel.mco'</em>, <em>path_to_jar='resources/malt.jar'</em>, <em>options_file='resources/malt-options.xml'</em>, <em>features_file='resources/malt-features.xml'</em>, <em>memory_min='-Xms7g'</em>, <em>memory_max='-Xmx8g'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.train_maltparser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.train_postagger">
<code class="descclassname">data.</code><code class="descname">train_postagger</code><span class="sig-paren">(</span><em>peykare_root='corpora/peykare'</em>, <em>model_file='resources/postagger.model'</em>, <em>test_size=0.1</em>, <em>sents_limit=None</em>, <em>pos_map=&lt;function coarse_pos_e&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#data.train_postagger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.train_stanford_postagger">
<code class="descclassname">data.</code><code class="descname">train_stanford_postagger</code><span class="sig-paren">(</span><em>peykare_root='corpora/peykare'</em>, <em>path_to_model='resources/persian.tagger'</em>, <em>path_to_jar='resources/stanford-postagger.jar'</em>, <em>properties_file='resources/stanford-postagger.props'</em>, <em>memory_min='-Xms1g'</em>, <em>memory_max='-Xmx6g'</em>, <em>test_size=0.1</em>, <em>pos_map=&lt;function coarse_pos_e&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#data.train_stanford_postagger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data.train_turboparser">
<code class="descclassname">data.</code><code class="descname">train_turboparser</code><span class="sig-paren">(</span><em>train_file='corpora/train.conll'</em>, <em>dev_file='corpora/dev.conll'</em>, <em>test_file='corpora/test.conll'</em>, <em>model_file='resources/turboparser.model'</em><span class="sig-paren">)</span><a class="headerlink" href="#data.train_turboparser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hazm</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hazm.html">hazm package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Hazm</a></li>
      <li>Next: <a href="hazm.html" title="next chapter">hazm package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sobhe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>