

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Hazm  documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.Normalizer.Normalizer.affix_spacing">affix_spacing() (hazm.Normalizer.Normalizer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.BijankhanReader.BijankhanReader">BijankhanReader (class in hazm.BijankhanReader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.Normalizer.Normalizer.character_refinement">character_refinement() (hazm.Normalizer.Normalizer method)</a>
</li>
      <li><a href="tests.html#tests.UnicodeOutputChecker.check_output">check_output() (tests.UnicodeOutputChecker method)</a>
</li>
      <li><a href="hazm.html#hazm.DadeganReader.DadeganReader.chunked_trees">chunked_trees() (hazm.DadeganReader.DadeganReader method)</a>

      <ul>
        <li><a href="hazm.html#hazm.TreebankReader.TreebankReader.chunked_trees">(hazm.TreebankReader.TreebankReader method)</a>
</li>
      </ul></li>
      <li><a href="hazm.html#hazm.Chunker.Chunker">Chunker (class in hazm.Chunker)</a>
</li>
      <li><a href="hazm.html#hazm.DadeganReader.coarse_pos_e">coarse_pos_e() (in module hazm.DadeganReader)</a>

      <ul>
        <li><a href="hazm.html#hazm.PeykareReader.coarse_pos_e">(in module hazm.PeykareReader)</a>
</li>
        <li><a href="hazm.html#hazm.TreebankReader.coarse_pos_e">(in module hazm.TreebankReader)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.SentiPersReader.SentiPersReader.comments">comments() (hazm.SentiPersReader.SentiPersReader method)</a>
</li>
      <li><a href="hazm.html#hazm.Normalizer.compile_patterns">compile_patterns() (in module hazm.Normalizer)</a>
</li>
      <li><a href="hazm.html#hazm.Lemmatizer.Lemmatizer.conjugations">conjugations() (hazm.Lemmatizer.Lemmatizer method)</a>
</li>
      <li><a href="data.html#data.create_words_file">create_words_file() (in module data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.DadeganReader.DadeganReader">DadeganReader (class in hazm.DadeganReader)</a>
</li>
      <li><a href="data.html#module-data">data (module)</a>
</li>
      <li><a href="hazm.html#hazm.DependencyParser.DependencyParser">DependencyParser (class in hazm.DependencyParser)</a>
</li>
      <li><a href="hazm.html#hazm.PeykareReader.PeykareReader.doc_to_sents">doc_to_sents() (hazm.PeykareReader.PeykareReader method)</a>
</li>
      <li><a href="hazm.html#hazm.HamshahriReader.HamshahriReader.docs">docs() (hazm.HamshahriReader.HamshahriReader method)</a>

      <ul>
        <li><a href="hazm.html#hazm.PersicaReader.PersicaReader.docs">(hazm.PersicaReader.PersicaReader method)</a>
</li>
        <li><a href="hazm.html#hazm.PeykareReader.PeykareReader.docs">(hazm.PeykareReader.PeykareReader method)</a>
</li>
        <li><a href="hazm.html#hazm.SentiPersReader.SentiPersReader.docs">(hazm.SentiPersReader.SentiPersReader method)</a>
</li>
        <li><a href="hazm.html#hazm.TNewsReader.TNewsReader.docs">(hazm.TNewsReader.TNewsReader method)</a>
</li>
        <li><a href="hazm.html#hazm.TreebankReader.TreebankReader.docs">(hazm.TreebankReader.TreebankReader method)</a>
</li>
        <li><a href="hazm.html#hazm.WikipediaReader.WikipediaReader.docs">(hazm.WikipediaReader.WikipediaReader method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.Chunker.Chunker.evaluate">evaluate() (hazm.Chunker.Chunker method)</a>

      <ul>
        <li><a href="hazm.html#hazm.SequenceTagger.IOBTagger.evaluate">(hazm.SequenceTagger.IOBTagger method)</a>
</li>
      </ul></li>
      <li><a href="data.html#data.evaluate_chunker">evaluate_chunker() (in module data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data.html#data.evaluate_informal_normalizer">evaluate_informal_normalizer() (in module data)</a>
</li>
      <li><a href="data.html#data.evaluate_lemmatizer">evaluate_lemmatizer() (in module data)</a>
</li>
      <li><a href="data.html#data.evaluate_normalizer">evaluate_normalizer() (in module data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.HamshahriReader.HamshahriReader">HamshahriReader (class in hazm.HamshahriReader)</a>
</li>
      <li><a href="hazm.html#module-hazm">hazm (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.BijankhanReader">hazm.BijankhanReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.Chunker">hazm.Chunker (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.DadeganReader">hazm.DadeganReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.DependencyParser">hazm.DependencyParser (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.HamshahriReader">hazm.HamshahriReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.InformalNormalizer">hazm.InformalNormalizer (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.Lemmatizer">hazm.Lemmatizer (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.Normalizer">hazm.Normalizer (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.PersicaReader">hazm.PersicaReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.PeykareReader">hazm.PeykareReader (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#module-hazm.POSTagger">hazm.POSTagger (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.QuranCorpusReader">hazm.QuranCorpusReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.SentenceTokenizer">hazm.SentenceTokenizer (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.SentiPersReader">hazm.SentiPersReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.SequenceTagger">hazm.SequenceTagger (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.Stemmer">hazm.Stemmer (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.TNewsReader">hazm.TNewsReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.TokenSplitter">hazm.TokenSplitter (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.TreebankReader">hazm.TreebankReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.utils">hazm.utils (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.VerbValencyReader">hazm.VerbValencyReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.WikipediaReader">hazm.WikipediaReader (module)</a>
</li>
      <li><a href="hazm.html#module-hazm.WordTokenizer">hazm.WordTokenizer (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.InformalNormalizer.InformalLemmatizer.iconjugations">iconjugations() (hazm.InformalNormalizer.InformalLemmatizer method)</a>
</li>
      <li><a href="hazm.html#hazm.InformalNormalizer.InformalNormalizer.informal_conjugations">informal_conjugations() (hazm.InformalNormalizer.InformalNormalizer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.InformalNormalizer.InformalLemmatizer">InformalLemmatizer (class in hazm.InformalNormalizer)</a>
</li>
      <li><a href="hazm.html#hazm.InformalNormalizer.InformalNormalizer">InformalNormalizer (class in hazm.InformalNormalizer)</a>
</li>
      <li><a href="hazm.html#hazm.SequenceTagger.IOBTagger">IOBTagger (class in hazm.SequenceTagger)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.WordTokenizer.WordTokenizer.join_verb_parts">join_verb_parts() (hazm.WordTokenizer.WordTokenizer method)</a>

      <ul>
        <li><a href="hazm.html#hazm.PeykareReader.join_verb_parts">(in module hazm.PeykareReader)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.Lemmatizer.Lemmatizer.lemmatize">lemmatize() (hazm.Lemmatizer.Lemmatizer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.Lemmatizer.Lemmatizer">Lemmatizer (class in hazm.Lemmatizer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.utils.maketrans">maketrans() (in module hazm.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.DependencyParser.MaltParser">MaltParser (class in hazm.DependencyParser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.DadeganReader.node_deps">node_deps() (in module hazm.DadeganReader)</a>
</li>
      <li><a href="hazm.html#hazm.VerbValencyReader.Verb.nonverbal_element">nonverbal_element (hazm.VerbValencyReader.Verb attribute)</a>
</li>
      <li><a href="hazm.html#hazm.InformalNormalizer.InformalNormalizer.normalize">normalize() (hazm.InformalNormalizer.InformalNormalizer method)</a>

      <ul>
        <li><a href="hazm.html#hazm.Normalizer.Normalizer.normalize">(hazm.Normalizer.Normalizer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.InformalNormalizer.InformalNormalizer.normalized_word">normalized_word() (hazm.InformalNormalizer.InformalNormalizer method)</a>
</li>
      <li><a href="hazm.html#hazm.Normalizer.Normalizer">Normalizer (class in hazm.Normalizer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.Chunker.Chunker.parse">parse() (hazm.Chunker.Chunker method)</a>
</li>
      <li><a href="hazm.html#hazm.Chunker.Chunker.parse_sents">parse_sents() (hazm.Chunker.Chunker method)</a>

      <ul>
        <li><a href="hazm.html#hazm.DependencyParser.MaltParser.parse_sents">(hazm.DependencyParser.MaltParser method)</a>
</li>
        <li><a href="hazm.html#hazm.DependencyParser.TurboParser.parse_sents">(hazm.DependencyParser.TurboParser method)</a>
</li>
      </ul></li>
      <li><a href="hazm.html#hazm.DependencyParser.MaltParser.parse_tagged_sents">parse_tagged_sents() (hazm.DependencyParser.MaltParser method)</a>
</li>
      <li><a href="hazm.html#hazm.QuranCorpusReader.QuranCorpusReader.parts">parts() (hazm.QuranCorpusReader.QuranCorpusReader method)</a>
</li>
      <li><a href="hazm.html#hazm.VerbValencyReader.Verb.past_light_verb">past_light_verb (hazm.VerbValencyReader.Verb attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.PersicaReader.PersicaReader">PersicaReader (class in hazm.PersicaReader)</a>
</li>
      <li><a href="hazm.html#hazm.PeykareReader.PeykareReader">PeykareReader (class in hazm.PeykareReader)</a>
</li>
      <li><a href="hazm.html#hazm.POSTagger.POSTagger">POSTagger (class in hazm.POSTagger)</a>
</li>
      <li><a href="hazm.html#hazm.VerbValencyReader.Verb.prefix">prefix (hazm.VerbValencyReader.Verb attribute)</a>
</li>
      <li><a href="hazm.html#hazm.VerbValencyReader.Verb.preposition">preposition (hazm.VerbValencyReader.Verb attribute)</a>
</li>
      <li><a href="hazm.html#hazm.VerbValencyReader.Verb.present_light_verb">present_light_verb (hazm.VerbValencyReader.Verb attribute)</a>
</li>
      <li><a href="hazm.html#hazm.Normalizer.Normalizer.punctuation_spacing">punctuation_spacing() (hazm.Normalizer.Normalizer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.QuranCorpusReader.QuranCorpusReader">QuranCorpusReader (class in hazm.QuranCorpusReader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.Chunker.RuleBasedChunker">RuleBasedChunker (class in hazm.Chunker)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.SequenceTagger.SequenceTagger.save_model">save_model() (hazm.SequenceTagger.SequenceTagger method)</a>
</li>
      <li><a href="hazm.html#hazm.sent_tokenize">sent_tokenize() (in module hazm)</a>
</li>
      <li><a href="hazm.html#hazm.SentenceTokenizer.SentenceTokenizer">SentenceTokenizer (class in hazm.SentenceTokenizer)</a>
</li>
      <li><a href="hazm.html#hazm.SentiPersReader.SentiPersReader">SentiPersReader (class in hazm.SentiPersReader)</a>
</li>
      <li><a href="hazm.html#hazm.BijankhanReader.BijankhanReader.sents">sents() (hazm.BijankhanReader.BijankhanReader method)</a>

      <ul>
        <li><a href="hazm.html#hazm.DadeganReader.DadeganReader.sents">(hazm.DadeganReader.DadeganReader method)</a>
</li>
        <li><a href="hazm.html#hazm.PeykareReader.PeykareReader.sents">(hazm.PeykareReader.PeykareReader method)</a>
</li>
        <li><a href="hazm.html#hazm.TreebankReader.TreebankReader.sents">(hazm.TreebankReader.TreebankReader method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.SequenceTagger.SequenceTagger">SequenceTagger (class in hazm.SequenceTagger)</a>
</li>
      <li><a href="hazm.html#hazm.InformalNormalizer.InformalNormalizer.split_token_words">split_token_words() (hazm.InformalNormalizer.InformalNormalizer method)</a>

      <ul>
        <li><a href="hazm.html#hazm.TokenSplitter.TokenSplitter.split_token_words">(hazm.TokenSplitter.TokenSplitter method)</a>
</li>
      </ul></li>
      <li><a href="hazm.html#hazm.POSTagger.StanfordPOSTagger">StanfordPOSTagger (class in hazm.POSTagger)</a>
</li>
      <li><a href="hazm.html#hazm.Stemmer.Stemmer.stem">stem() (hazm.Stemmer.Stemmer method)</a>
</li>
      <li><a href="hazm.html#hazm.Stemmer.Stemmer">Stemmer (class in hazm.Stemmer)</a>
</li>
      <li><a href="hazm.html#hazm.utils.stopwords_list">stopwords_list() (in module hazm.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.POSTagger.StanfordPOSTagger.tag">tag() (hazm.POSTagger.StanfordPOSTagger method)</a>

      <ul>
        <li><a href="hazm.html#hazm.SequenceTagger.SequenceTagger.tag">(hazm.SequenceTagger.SequenceTagger method)</a>
</li>
      </ul></li>
      <li><a href="hazm.html#hazm.POSTagger.StanfordPOSTagger.tag_sents">tag_sents() (hazm.POSTagger.StanfordPOSTagger method)</a>

      <ul>
        <li><a href="hazm.html#hazm.SequenceTagger.IOBTagger.tag_sents">(hazm.SequenceTagger.IOBTagger method)</a>
</li>
        <li><a href="hazm.html#hazm.SequenceTagger.SequenceTagger.tag_sents">(hazm.SequenceTagger.SequenceTagger method)</a>
</li>
      </ul></li>
      <li><a href="hazm.html#hazm.DependencyParser.TurboParser.tagged_parse_sents">tagged_parse_sents() (hazm.DependencyParser.TurboParser method)</a>
</li>
      <li><a href="tests.html#module-tests">tests (module)</a>
</li>
      <li><a href="hazm.html#hazm.HamshahriReader.HamshahriReader.texts">texts() (hazm.HamshahriReader.HamshahriReader method)</a>

      <ul>
        <li><a href="hazm.html#hazm.PersicaReader.PersicaReader.texts">(hazm.PersicaReader.PersicaReader method)</a>
</li>
        <li><a href="hazm.html#hazm.TNewsReader.TNewsReader.texts">(hazm.TNewsReader.TNewsReader method)</a>
</li>
        <li><a href="hazm.html#hazm.WikipediaReader.WikipediaReader.texts">(hazm.WikipediaReader.WikipediaReader method)</a>
</li>
      </ul></li>
      <li><a href="hazm.html#hazm.TNewsReader.TNewsReader">TNewsReader (class in hazm.TNewsReader)</a>
</li>
      <li><a href="hazm.html#hazm.Normalizer.Normalizer.token_spacing">token_spacing() (hazm.Normalizer.Normalizer method)</a>
</li>
      <li><a href="hazm.html#hazm.SentenceTokenizer.SentenceTokenizer.tokenize">tokenize() (hazm.SentenceTokenizer.SentenceTokenizer method)</a>

      <ul>
        <li><a href="hazm.html#hazm.WordTokenizer.WordTokenizer.tokenize">(hazm.WordTokenizer.WordTokenizer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.TokenSplitter.TokenSplitter">TokenSplitter (class in hazm.TokenSplitter)</a>
</li>
      <li><a href="hazm.html#hazm.Chunker.Chunker.train">train() (hazm.Chunker.Chunker method)</a>

      <ul>
        <li><a href="hazm.html#hazm.SequenceTagger.SequenceTagger.train">(hazm.SequenceTagger.SequenceTagger method)</a>
</li>
      </ul></li>
      <li><a href="data.html#data.train_chunker">train_chunker() (in module data)</a>
</li>
      <li><a href="data.html#data.train_maltparser">train_maltparser() (in module data)</a>
</li>
      <li><a href="data.html#data.train_postagger">train_postagger() (in module data)</a>
</li>
      <li><a href="data.html#data.train_stanford_postagger">train_stanford_postagger() (in module data)</a>
</li>
      <li><a href="data.html#data.train_turboparser">train_turboparser() (in module data)</a>
</li>
      <li><a href="hazm.html#hazm.Chunker.tree2brackets">tree2brackets() (in module hazm.Chunker)</a>
</li>
      <li><a href="hazm.html#hazm.TreebankReader.TreebankReader">TreebankReader (class in hazm.TreebankReader)</a>
</li>
      <li><a href="hazm.html#hazm.DadeganReader.DadeganReader.trees">trees() (hazm.DadeganReader.DadeganReader method)</a>

      <ul>
        <li><a href="hazm.html#hazm.TreebankReader.TreebankReader.trees">(hazm.TreebankReader.TreebankReader method)</a>
</li>
      </ul></li>
      <li><a href="hazm.html#hazm.DependencyParser.TurboParser">TurboParser (class in hazm.DependencyParser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tests.html#tests.UnicodeOutputChecker">UnicodeOutputChecker (class in tests)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.VerbValencyReader.Verb.valency">valency (hazm.VerbValencyReader.Verb attribute)</a>
</li>
      <li><a href="hazm.html#hazm.VerbValencyReader.Verb">Verb (class in hazm.VerbValencyReader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.VerbValencyReader.VerbValencyReader.verbs">verbs() (hazm.VerbValencyReader.VerbValencyReader method)</a>
</li>
      <li><a href="hazm.html#hazm.VerbValencyReader.VerbValencyReader">VerbValencyReader (class in hazm.VerbValencyReader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.WikipediaReader.WikipediaReader">WikipediaReader (class in hazm.WikipediaReader)</a>
</li>
      <li><a href="hazm.html#hazm.DadeganReader.word_nodes">word_nodes() (in module hazm.DadeganReader)</a>
</li>
      <li><a href="hazm.html#hazm.word_tokenize">word_tokenize() (in module hazm)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hazm.html#hazm.QuranCorpusReader.QuranCorpusReader.words">words() (hazm.QuranCorpusReader.QuranCorpusReader method)</a>
</li>
      <li><a href="hazm.html#hazm.utils.words_list">words_list() (in module hazm.utils)</a>
</li>
      <li><a href="hazm.html#hazm.WordTokenizer.WordTokenizer">WordTokenizer (class in hazm.WordTokenizer)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hazm</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hazm.html">hazm package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sobhe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>