
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hazm &#8212; Hazm  documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data module" href="data.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hazm">
<h1>Hazm<a class="headerlink" href="#hazm" title="Permalink to this headline">¶</a></h1>
<p>Python library for digesting Persian text.</p>
<ul class="simple">
<li>Text cleaning</li>
<li>Sentence and word tokenizer</li>
<li>Word lemmatizer</li>
<li>POS tagger</li>
<li>Shallow parser</li>
<li>Dependency parser</li>
<li>Interfaces for Persian corpora</li>
<li><a class="reference external" href="http://nltk.org/">NLTK</a> compatible</li>
<li>Python 2.7, 3.4, 3.5 and 3.6 support</li>
<li><a class="reference external" href="https://travis-ci.org/sobhe/hazm"><img alt="build status" src="https://img.shields.io/travis/sobhe/hazm.svg?style=flat" /></a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.7.0</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hazm.html">hazm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.BijankhanReader">hazm.BijankhanReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.Chunker">hazm.Chunker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.DadeganReader">hazm.DadeganReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.DependencyParser">hazm.DependencyParser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.HamshahriReader">hazm.HamshahriReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.InformalNormalizer">hazm.InformalNormalizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.Lemmatizer">hazm.Lemmatizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.Normalizer">hazm.Normalizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.POSTagger">hazm.POSTagger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.PersicaReader">hazm.PersicaReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.PeykareReader">hazm.PeykareReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.QuranCorpusReader">hazm.QuranCorpusReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.SentenceTokenizer">hazm.SentenceTokenizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.SentiPersReader">hazm.SentiPersReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.SequenceTagger">hazm.SequenceTagger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.Stemmer">hazm.Stemmer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.TNewsReader">hazm.TNewsReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.TokenSplitter">hazm.TokenSplitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.TreebankReader">hazm.TreebankReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.VerbValencyReader">hazm.VerbValencyReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.WikipediaReader">hazm.WikipediaReader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.WordTokenizer">hazm.WordTokenizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm.utils">hazm.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hazm.html#module-hazm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Hazm</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hazm.html">hazm package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="data.html" title="next chapter">data module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sobhe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>