<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>هضم</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/pygment_trac.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<h1>هضم</h1>
		<p>برای پردازش زبان فارسی در پایتون</p>
		<div class="menu">
			<a id="ommidvar-donate" href="#"><span class="glyphicon glyphicon-tree-deciduous"></span> حمایت از پروژه</a>
			<a href="https://github.com/sobhe/hazm"><span class="glyphicon glyphicon-send"></span> کدها</a>
			<a href="https://github.com/sobhe/hazm/archive/master.zip"><span class="glyphicon glyphicon-download"></span> دریافت</a>
		</div>
	</div>
</div>
<style type="text/css">
span.info {
	color: #bbb;
	cursor: pointer;
}
span.info:hover {
	color: #333;
}
</style>
<div class="container content">
	<div id="query">
		<h3>متن ورودی</h3>
		<textarea class="form-control" style="min-height: 80px">در می‌زند و دوباره وارد ميشود . همه مي گویند قدمش پربرکت است .</textarea>
		<div class="controls">
			<button id="process" class="btn btn-primary">پردازش</button>
			<button id="tag" class="btn btn-success">تحلیل صرفی</button>
			<button id="parse" class="btn btn-danger">تجزیه نحوی</button>
			<span class="loading"></span>
		</div>
	</div>
	<div class="demo" id="normalized">
		<h3>متن تمیز</h3>
		<div></div>
	</div>
	<div class="demo" id="corrected">
		<h3>متن اصلاح‌شده <span class="info glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="left"  title="این ابزار به صورت متن‌باز ارائه نشده است. برای استفاده، لطفا تماس بگیرید."></span></h3>
		<div></div>
	</div>
	<div class="demo" id="tokenized">
		<h3>واژه‌های متن</h3>
		<div></div>
	</div>
	<div class="demo" id="lemmatized">
		<h3>ریشه واژه‌ها</h3>
		<div></div>
	</div>
	<div class="demo" id="tagged">
		<h3>تحلیل صرفی</h3>
		<div></div>
	</div>
	<div class="demo" id="chunked">
		<h3>تجزیه سطحی</h3>
		<div></div>
	</div>
	<div class="demo" id="parsed">
		<h3>تجزیه نحوی</h3>
		<div></div>
	</div>
</div>
<div class="container footer">
	<p>کاری از <a href="http://www.sobhe.ir">سُبحه</a></p>
</div>

<link rel="stylesheet" href="http://www.sobhe.ir/dependency-parse-tree/tree.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.sobhe.ir/dependency-parse-tree/d3.js"></script>
<script type="text/javascript" src="http://www.sobhe.ir/dependency-parse-tree/dependency-tree.js"> </script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	var server = 'http://api.sobhe.ir:5000/api';

	var normalize = function(data) {
		$.post(server + '/normalize', data)
			.done(function(normalized_text) {
				$('#normalized').show().find('div').text(normalized_text);
				tokenize({'normalized_text': normalized_text});
				correct({'text': data['text'], 'mode': 'cleaner'});
			})
	};
	var correct = function(data) {
		$.post(server + '/correct', data)
			.done(function(corrected_text) {
				$('#corrected').show().find('div').text(corrected_text);
			})
	};
	var tokenize = function(data) {
		$.post(server + '/tokenize', data)
			.done(function(tokenized_text) {
				lemmatize({'tokenized_text': tokenized_text})
				$('#tag').attr('tokenized_text', tokenized_text).show();

				sentences = $.parseJSON(tokenized_text);
				$('#tokenized').show().find('div').empty();
				for (s in sentences)
					$('#tokenized div').append('<li>'+ sentences[s].join(' ') +'</li>');
			})
			.always(hideLoading);
	};
	var lemmatize = function(data) {
		$.post(server + '/lemmatize', data)
			.done(function(lemmatized_text) {
				sentences = $.parseJSON(lemmatized_text);
				$('#lemmatized').show().find('div').empty();
				for (s in sentences)
					$('#lemmatized div').append('<li>'+ sentences[s].join(' ') +'</li>');
			});
	};
	var tag = function(data) {
		$.post(server + '/tag', data)
			.done(function(tagged_text) {
				lemmatize({'tagged_text': tagged_text});
				$('#tag').hide();
				$('#parse').attr('tagged_text', tagged_text).show();

				sentences = $.parseJSON(tagged_text);
				$('#tagged').show().find('div').empty();
				for (s in sentences) {
					sentence = $.map(sentences[s], function(word) { return word.join('/'); });
					$('#tagged div').append('<li>'+ sentence.join(' ') +'</li>');
				}
			})
			.always(hideLoading);
	};
	var chunk = function(data) {
		$.post(server + '/chunk', data)
			.done(function(chunked_text) {
				sentences = $.parseJSON(chunked_text);
				$('#chunked').show().find('div').empty();
				for (s in sentences)
					$('#chunked div').append('<li>'+ sentences[s] +'</li>');
			});
	};
	var parse = function(data) {
		$.post(server + '/parse', data)
			.done(function(parsed_text) {
				$('#parse').hide();

				sentences = $.parseJSON(parsed_text);
				div = $('#parsed > div'); div.empty();
				for (s in sentences) {
					if (sentences[s].length) {
						div.append('<div class="tree"><svg id="tree'+ s +'"></svg></div>');
						drawTree('#tree'+ s, sentences[s].replace(/_/g,' '));
					}
				}
				$('#parsed').show();
			})
			.always(hideLoading);
	};

	var hideLoading = function() {
		$('#query .btn').removeAttr('disabled');
		$('#query .loading').hide();
	}
	var showLoading = function() {
		$('#query .loading').show();
		$('#query .btn').attr('disabled','disabled');
	}

	$('#process').click(function() {
		$('.demo, #tag, #parse').hide();
		normalize({'text': $('#query textarea').val()});
		showLoading();
	});
	$('#tag').click(function() {
		tag({'tokenized_text': $(this).attr('tokenized_text')});
		showLoading();
	});
	$('#parse').click(function() {
		chunk({'tagged_text': $(this).attr('tagged_text')});
		parse({'tagged_text': $(this).attr('tagged_text')});
		showLoading();
	});
</script>

<script type="text/javascript">(function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script");r.type="text/javascript";r.async=true;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js";r.onload=function(){if(e.amplitude.runQueuedFunctions){e.amplitude.runQueuedFunctions()}else{console.log("[Amplitude] Error: could not load SDK")}};var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i);function s(e,t){e.prototype[t]=function(){this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}var o=function(){this._q=[];return this};var a=["add","append","clearAll","prepend","set","setOnce","unset"];for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[];return this};var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"];for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"];function v(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){e=(!e||e.length===0?"$default_instance":e).toLowerCase();if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]};e.amplitude=n})(window,document); amplitude.getInstance().init("a113f04bf0c7f77d3803dfabd7877032");</script>

<script type="text/javascript">
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();
	});

	$('#ommidvar-donate').click(function() {
        amplitude.getInstance().logEvent('Hazm Donate');
	});

    amplitude.getInstance().logEvent('Hazm Demo');
</script>

<link rel="stylesheet" href="http://ommidvar.ir/static/css/donate.css">
<script type="text/javascript" src="http://ommidvar.ir/projects/16/donate.js"></script>
</body>
</html>