
language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"

install:
  - pip install .
  - wget https://github.com/sobhe/hazm/releases/download/v0.5/resources-0.5.zip
  - wget https://github.com/sobhe/hazm/releases/download/v0.5/resources-stanford.zip
  - unzip resources-0.5.zip -d resources
  - unzip resources-stanford.zip -d resources

script: python tests.py

sudo: false
notifications:
  email: false

# deploy:
#   provider: pypi
#   user: nournia
#   distributions: "sdist bdist_wheel bdist_wininst"
#   on:
#     tags: true
#   password:
#     secure: CsfJOlZB9C/bXJCIczqVHAiIx9bVc81TNhETTTH0izmMCJ+q6J/jRozTQjWbfPu1Ubt5T5QK3FurCDNot6xIFEOXgYYHGA1miuRaaLQj+vhwmZZ0ueLrTCf5fx2OjVW1dWehLd56XSQbgB4aCZAfwQ7eSwmf3maZTEfbEWqTulc=
